# gaming-tools

./: .gitignore  CLAUDE.md  README.md  SESSION_LOG.md
.github/workflows/: build-bulkdesynth.yml
FF14/BulkDesynth/: .gitignore  BulkDesynth.csproj  BulkDesynth.json  Configuration.cs  Plugin.cs  README.md
FF14/BulkDesynth/Models/: DesynthCandidate.cs  DesynthFilter.cs
FF14/BulkDesynth/Services/: DesynthExecutor.cs  InventoryScanner.cs
FF14/BulkDesynth/Windows/: MainWindow.cs
docs/ff14/bulkdesynth/: pluginmaster.json
