<Project Sdk="Microsoft.NET.Sdk">

  <!--
    BulkDesynth - Dalamud plugin that batches non-stacked desynthesis jobs.

    Build:
      dotnet build -c Release

    Targets net10.0-windows because Dalamud 14.x+ is built against .NET 10.
    Install the .NET 10 SDK from https://dotnet.microsoft.com/download/dotnet/10.0
    if the `dotnet` CLI's SDK listing command shows no 10.x entry. Note:
    avoid double dashes inside this XML comment block; XML parsers reject them.

    DalamudLibPath auto-detection order:
      1. Local `.refs/` folder shipped with source (for macOS / Linux / CI).
      2. Standard %AppData%\XIVLauncher\addon\Hooks\dev\ (Windows + XIVLauncher).
      3. Explicit override via the DalamudLibPath property on the dotnet CLI.
  -->

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Platforms>x64</Platforms>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AssemblyName>BulkDesynth</AssemblyName>
    <RootNamespace>BulkDesynth</RootNamespace>
    <Version>0.4.1</Version>
    <!-- Required to dereference InventoryManager / AgentSalvage pointers from
         FFXIVClientStructs. -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Allow building net10.0-windows TFM from non-Windows hosts. -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <PropertyGroup>
    <DalamudLibPath Condition="'$(DalamudLibPath)' == '' AND Exists('$(MSBuildThisFileDirectory).refs/Dalamud.dll')">$(MSBuildThisFileDirectory).refs/</DalamudLibPath>
    <DalamudLibPath Condition="'$(DalamudLibPath)' == ''">$(AppData)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Dalamud">
      <HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="FFXIVClientStructs">
      <HintPath>$(DalamudLibPath)FFXIVClientStructs.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Lumina">
      <HintPath>$(DalamudLibPath)Lumina.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Lumina.Excel">
      <HintPath>$(DalamudLibPath)Lumina.Excel.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Dalamud.Bindings.ImGui">
      <HintPath>$(DalamudLibPath)Dalamud.Bindings.ImGui.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="InteropGenerator.Runtime">
      <HintPath>$(DalamudLibPath)InteropGenerator.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="BulkDesynth.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
